CLOUDINARY_CLOUD_NAME=dibsbfxdp
CLOUDINARY_KEY=693316917558733
CLOUDINARY_SECRET=IbeNaQNIb6kzgTPmSd7lljg1KCA
MAPBOX_TOKEN=pk.eyJ1IjoiaGFyaTA3MDkiLCJhIjoiY2x3ODFybjBlMjhjczJycGRjcXcyM3B6ZCJ9.VeyWIdNqklHpw2L-g1U-wQ
DB_URL="mongodb+srv://yangantiarvind:C03KdMOeW2OuQ0bp@mango-db.dboc1h8.mongodb.net/?retryWrites=true&w=majority&appName=Mango-DB"
SECRET=project1
